<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />





  <link rel="alternate" href="/atom.xml" title="PANJU's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景先来聊聊怎么会知道 JobSchduler 这神奇的东西。公司项目有这么一个需求：平板上实时记录小朋友的学习情况，然后生成学习报告上传到服务器，供手机端查看。原先的做法是开启服务，在服务里注册广播接收器，当广播接收器接收到 action，就会将数据上传，在网络正常的情况下，该做法是没有问题的；但是当网络很差的情况下，有可能造成上传失败，数据丢失。后来我采用一种方式：当上传失败时，开启定时器上传">
<meta property="og:type" content="article">
<meta property="og:title" content="JobScheduler 用法">
<meta property="og:url" content="http://panzeyong.com/2017/05/21/JobScheduler-用法/index.html">
<meta property="og:site_name" content="PANJU's Note">
<meta property="og:description" content="背景先来聊聊怎么会知道 JobSchduler 这神奇的东西。公司项目有这么一个需求：平板上实时记录小朋友的学习情况，然后生成学习报告上传到服务器，供手机端查看。原先的做法是开启服务，在服务里注册广播接收器，当广播接收器接收到 action，就会将数据上传，在网络正常的情况下，该做法是没有问题的；但是当网络很差的情况下，有可能造成上传失败，数据丢失。后来我采用一种方式：当上传失败时，开启定时器上传">
<meta property="og:updated_time" content="2017-06-19T14:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JobScheduler 用法">
<meta name="twitter:description" content="背景先来聊聊怎么会知道 JobSchduler 这神奇的东西。公司项目有这么一个需求：平板上实时记录小朋友的学习情况，然后生成学习报告上传到服务器，供手机端查看。原先的做法是开启服务，在服务里注册广播接收器，当广播接收器接收到 action，就会将数据上传，在网络正常的情况下，该做法是没有问题的；但是当网络很差的情况下，有可能造成上传失败，数据丢失。后来我采用一种方式：当上传失败时，开启定时器上传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://panzeyong.com/2017/05/21/JobScheduler-用法/"/>





  <title>JobScheduler 用法 | PANJU's Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANJU's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故不积跬步，无以至千里；不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://panzeyong.com/2017/05/21/JobScheduler-用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PANJU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANJU's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JobScheduler 用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T12:28:37+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/JobScheduler-用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/21/JobScheduler-用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/21/JobScheduler-用法/" class="leancloud_visitors" data-flag-title="JobScheduler 用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>先来聊聊怎么会知道 JobSchduler 这神奇的东西。公司项目有这么一个需求：平板上实时记录小朋友的学习情况，然后生成学习报告上传到服务器，供手机端查看。原先的做法是开启服务，在服务里注册广播接收器，当广播接收器接收到 action，就会将数据上传，在网络正常的情况下，该做法是没有问题的；但是当网络很差的情况下，有可能造成上传失败，数据丢失。后来我采用一种方式：当上传失败时，开启定时器上传，直到成功为止。原本以为这样就解决问题，可是后来做后台的同事说由于设置时间短，访问量多，造成服务器流量过大，希望我能找另外一种解决方法。这时 Leader 跟我说采用 JobScheduler，它完全有系统控制，满足一定的条件时触发任务。于是我马上 Google，看看这玩意到底是啥？经过搜索一番，发现 JobScheduler 功能挺强大的。下面是自己学习 JobSchduler 小结。</p>
<p>JobScheduler 是在 Android 5.0 Google 推出的一个新组件，它的出现主要是为了解决某些任务需要在满足一个或多个条件的情况下才触发的需求，这些条件比如网络状态、电池充电、数据变化、自己设定的条件等，在满足条件时会触发相应的 JobScheduler 完成相应的任务。这个过程只需我们对要执行的任务设定条件，其它都由系统控制完成的，无需我们去控制任务。在学习 JobScheduler 的用法之前，先来了解相关的 API，这里涉及到 JobScheduler、JobInfo、JobParameters、JobService 这四个类。</p>
<h3 id="API-讲解"><a href="#API-讲解" class="headerlink" title="API 讲解"></a>API 讲解</h3><h4 id="JobScheduler"><a href="#JobScheduler" class="headerlink" title="JobScheduler"></a>JobScheduler</h4><p>先来看下官方文档对 JobScheduler 的描述：</p>
<blockquote>
<p>根据应用程序自己的进程中调度各种类型的任务。</p>
<p>关于可以运行的任务类型以及如何构建它们的更多描述，请参阅 <a href="https://developer.android.com/reference/android/app/job/JobInfo.html" target="_blank" rel="external">JobInfo</a>。你将构建这些 JobInfo 对象,并调用 JobScheduler 方法 <a href="https://developer.android.com/reference/android/app/job/JobScheduler.html#schedule(android.app.job.JobInfo" target="_blank" rel="external">schdule(JonInfo)</a>) 将这些 JobInfo 对象传给它。当设定的条件满足时，系统将会在你应用程序 <a href="https://developer.android.com/reference/android/app/job/JobService.html" target="_blank" rel="external">JobService</a> 上执行相应的任务。当你使用 <a href="https://developer.android.com/reference/android/app/job/JobInfo.Builder.html#JobInfo.Builder(int, android.content.ComponentName" target="_blank" rel="external">JobInfo.Builder(int, android.content.ComponentName)</a>) 创建你的 JobInfo 时，意味着已经确定哪个 JobService 将执行你的任务逻辑。</p>
<p>框架对于你接收回调的时机很智能的，并且尝试尽可能地分批处理和延迟它们。通常来说，如果你没有为你的任务设置最后期限，那么就会根据 JobScheduler 内部队列当前的状态在任何时刻来执行它们；<br>可是只要到下一次设备连接电源，那么任务就有可能被延迟。</p>
<p>你不能直接实例化 JobScheduler，而是需要通过 <a href="https://developer.android.com/reference/android/content/Context.html#getSystemService(java.lang.Class&lt;T" target="_blank" rel="external">Context.getSystemService(Context.JOB_SCHEDULER_SERVICE)</a>) 获取实例。</p>
</blockquote>
<p>从官方文档可以知道，JobScheduler 的职责是调度任务、取消任务。JobScheduler 提供 2 个常量和 5 个方法，在了解它们之前，先来了解如何获取 JobScheduler 实例。正如官方文档所介绍的，通过获取系统服务来获取的，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">JobScheduler jobScheduler = (JobScheduler) Context.getSystemService(Context.JOB_SCHEDULER_SERVICE);</div></pre></td></tr></table></figure>
<p>接下来来了解两个常量的具体含义</p>
<ul>
<li><p>RESULT_FAILURE：调度任务失败时返回值。</p>
</li>
<li><p>RESULT_SUCCESS：调度任务成功时返回值。</p>
</li>
</ul>
<p>JobScheduler 提供 5 个方法供我们使用，让我们来了解下这 5 个方法的具体用法</p>
<ul>
<li><p><strong>cancel(int jobId)</strong>：取消 JobScheduler 内部队列 id 为 jobId 待处理任务。</p>
</li>
<li><p><strong>cancelAll()</strong>：取消在这个应用程序上 JobScheduler 已经注册的所有任务。</p>
</li>
<li><p><strong>getAllPendingJobs()</strong>：检索 JobScheduler 待处理所有任务。</p>
</li>
<li><p><strong>getPendingJob(int jobId)</strong>：检索 JobScheduler 内部队列 id 为 jobId 待处理任务。</p>
</li>
<li><p><strong>schedule(JobInfo job)</strong>：调度任务。</p>
</li>
</ul>
<h4 id="JobInfo"><a href="#JobInfo" class="headerlink" title="JobInfo"></a>JobInfo</h4><p>JobInfo 对一个即将被执行的任务的信息进行封装，然后供 JobScheduler 调度。由于 JobInfo 包含的信息比较多，所有采用建造者模式来构建其实例，即 JobInfo.Builder 来创建。</p>
<p>来看下官方文档的描述：</p>
<blockquote>
<p>将要调度的任务所需的参数（信息）封装为 JobInfo 对象传递给 <a href="https://developer.android.com/reference/android/app/job/JobScheduler.html#RESULT_FAILURE" target="_blank" rel="external">JobScheduler</a>。使用 <a href="https://developer.android.com/reference/android/app/job/JobInfo.Builder.html#JobInfo.Builder(int, android.content.ComponentName" target="_blank" rel="external">JobInfo.Builder</a>) 创建 JobInfo 实例。当你正在创建 JobInfo 对象时，你必须<strong>至少指定一项约束条件</strong>。这样做的目标是为你想完成的任务提供优先级高调度。<strong>如果你没有指定任何一项约束时，你的 app 会抛出异常。</strong></p>
</blockquote>
<p>那么来看下如何创建 JobInfo 实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">JobInfo.Builder builder = <span class="keyword">new</span> JobInfo.Builder(jobId, componentName);</div><div class="line">builder.setRequiredNetworkType(JobInfo.NETWORK_TYPE_ANY);</div><div class="line">JobInfo jobInfo = builder.build();</div></pre></td></tr></table></figure>
<p>由于创建 JobInfo 对象时至少指定一项约束条件，所以以上只是指定请求网络类型，至于其它属性可以根据自己的需求指定。那么 JobInfo 到底有哪些属性呢？下面一一揭晓。</p>
<p>先来看下 JobInfo 提供常量：</p>
<ul>
<li><p><strong>BACKOFF_POLICY_EXPONENTIAL</strong>：退避策略，任务失败时等待间隔呈指数增长。</p>
</li>
<li><p><strong>BACKOFF_POLICY_LINEAR</strong>：退避策略，任务失败时等待间隔呈线性增长。</p>
</li>
<li><p><strong>DEFAULT_INITIAL_BACKOFF_MILLIS</strong>：默认情况下任务的 backoff，以毫秒为单位。</p>
</li>
<li><p><strong>MAX_BACKOFF_DELAY_MILLIS</strong>：允许任务最大 backoff，以毫秒为单位。</p>
</li>
<li><p><strong>NETWORK_TYPE_ANY</strong>：连接任何网络。</p>
</li>
<li><p><strong>NETWORK_TYPE_NONE</strong>：默认值，没联网。</p>
</li>
<li><p><strong>NETWORK_TYPE_NOT_ROAMING</strong>：连接非漫游网络。</p>
</li>
<li><p><strong>NETWORK_TYPE_UNMETERED</strong>：连接非计量网络。</p>
</li>
</ul>
<p>JobInfo 设置属性的方法由 JobInfo.Builder，那么来看下提供哪些方法设置属性</p>
<ul>
<li><p><strong>setRequiredNetworkType (int networkType)</strong>：设置网络类型。如果任务需要通过网络访问服务器，但是没有调用该方法设置网络类型时，那么任务不会被执行。提供四个参数可以设置：</p>
<ul>
<li><p><strong>NETWORK_TYPE_NONE</strong>：默认值，不连接网络。</p>
</li>
<li><p><strong>NETWORK_TYPE_ANY</strong>：连接任何网络。</p>
</li>
<li><p><strong>NETWORK_TYPE_NOT_ROAMING</strong>：连接非漫游网络。</p>
</li>
<li><p><strong>NETWORK_TYPE_UNMETERED</strong>：连接非计量网络。</p>
</li>
</ul>
</li>
<li><p><strong>setRequiresCharging (boolean requiresCharging)</strong>：设置是否连接电源，默认值为 false。</p>
</li>
<li><p><strong>setRequiresDeviceIdle (boolean requiresDeviceIdle)</strong>：设置是否需要设备处于空闲模式，默认值为 false。空闲模式是系统提供的一种松散模式，意味着设备没有在使用或者已经有一段时间没有使用，这正是执行繁重任务的好时机。</p>
</li>
<li><p><strong>addTriggerContentUri (JobInfo.TriggerContentUri uri)</strong>：API 24 支持使用 content provider 变化作为触发任务执行的时机。需要指定触发 URL，并通过 ContentObserver 监听 content provider 变化，从而触发任务的执行。注意设置该属性后，不能设置 <strong>setPeriodic(long)</strong> 或者 <strong>setPersisted(boolean)</strong> 属性，也就是说不能与他们任何一个一起使用。因为他们之间是不兼容的，如果一起使用的话，当 <strong>build()</strong> 被调用时，会抛出 <strong>IllegalArgumentException</strong> 异常。为了持续监听 content 变化，需要在 JobService 完成最近变化执行的任务之前，调用新的 JobInfo 观察相同的 URL。</p>
</li>
<li><p><strong>setTriggerContentMaxDelay (long durationMs)</strong>：设置当第一次监听到 content 变化到任务执行时可以延迟的最大时间，以毫秒为单位。</p>
</li>
<li><p><strong>setTriggerContentUpdateDelay (long durationMs)</strong>：设置当监听到 content 变化时到任务执行时可以延迟的时间，如果在这期间监听到更多变化，那么延迟时间的计时将被重置到最近一次更改开始。</p>
</li>
<li><p><strong>setBackoffCriteria (long initialBackoffMillis, int backoffPolicy)</strong>：设置 back-off 或者 重试策略。注意尝试调用 <strong>setRequiresDeviceIdle(boolean)</strong> 为任务设置回退策略时，当 <strong>build()</strong> 被调用时会抛出异常。因为 back-off 对这些工作类型没意义。</p>
<p>  第一个参数表示第一次失败时尝试的时间间隔，单位为毫秒，预设的参数有：</p>
<ul>
<li><p>DEFAULT_INITIAL_BACKOFF_MILLIS：30000</p>
</li>
<li><p>MAX_BACKOFF_DELAY_MILLIS：18000000</p>
<p>第二个参数表示退避策略</p>
</li>
<li><p>BACKOFF_POLICY_EXPONENTIAL：任务失败时等待间隔呈指数增长。</p>
</li>
<li><p>BACKOFF_POLICY_LINEAR：任务失败时等待间隔呈线性增长。</p>
</li>
</ul>
</li>
<li><p><strong>setMinimumLatency (long minLatencyMillis)</strong>：指定任务延迟执行时间。</p>
</li>
<li><p><strong>setOverrideDeadline (long maxExecutionDelayMillis)</strong>：设置任务执行最大的延迟时间。即使到了时间期限，条件还没满足，任务也会被执行。</p>
</li>
<li><p><strong>setPeriodic (long intervalMillis)</strong>：指定任务在一定的周期内执行，并且每一个任务在周期内只执行一次。调用该方法设置后，不能再调用 <strong>setMinimumLatency (long minLatencyMillis)</strong> 或者 <strong>setOverrideDeadline (long maxExecutionDelayMillis)</strong> 方法，否则会抛出异常。</p>
</li>
<li><p><strong>setPersisted (boolean isPersisted)</strong>：设置当设备重启，任务是否被重新调度。如果设置 true，必须申请权限 <strong>RECEIVE_BOOT_COMPLETED</strong>，否则运行时会报错。</p>
</li>
<li><p><strong>setExtras (PersistableBundle extras)</strong>：设置额外参数，值允许原始数据类型。</p>
</li>
</ul>
<h4 id="JobService"><a href="#JobService" class="headerlink" title="JobService"></a>JobService</h4><p>JobScheduler 所要调度的任务是在 JobService 定义的，而 JobService 是继承 Service；也就是说，JobService 也是服务，只是它与四大组件之一 Service 有所区别。JobService 有一大特点是无论你的 app 是否处于活跃状态，当你的任务满足特定的条件时，系统都会执行任务。我们可以编写多个 JobServices，而且每个 JobService 指定不同的任务，每个任务在某个时间点被执行。</p>
<p>来看下官方文档的描述</p>
<blockquote>
<p><a href="https://developer.android.com/reference/android/app/job/JobScheduler.html#RESULT_FAILURE" target="_blank" rel="external">JobScheduler</a> 回调的入口点。</p>
<p>JobService 是处理之前调度的异步请求的基类。你应该重写 <a href="https://developer.android.com/reference/android/app/job/JobService.html#onStartJob(android.app.job.JobParameters" target="_blank" rel="external">onStartJob (JobParameters params)</a>) 方法，将在该方法实现你的任务逻辑。</p>
<p>此服务运行在应用程序主线程处理传入的任务。这意味着你必须将执行逻辑放到子线程、handler、<a href="https://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>。如果不这样做的话会阻塞 JobManager 的回调，特别是 <a href="https://developer.android.com/reference/android/app/job/JobService.html#onStopJob(android.app.job.JobParameters" target="_blank" rel="external">onStopJob(android.app.job.JobParameters)</a>)，这意味着将通知你不满足调度要求。</p>
</blockquote>
<p>那么该如何实现 JobService 呢？必须创建一个新类，继承 JobService，并重写方法 <strong>onStartJob(JobParameters)</strong> 和 <strong>onStopJob(android.app.job.JobParameters)</strong>。下面给出一个模板：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span> <span class="keyword">extends</span> <span class="title">JobService</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartJob</span><span class="params">(JobParameters params)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStopJob</span><span class="params">(JobParameters params)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从以上可知，两个方法都返回 boolean 值，那么什么时候返回 true，什么时候返回 false 呢，返回值对 JobScheduler 任务调度又有什么影响呢？下面一一来解析：</p>
<ul>
<li><p><strong>onStartJob(JobParameters)</strong>：在此方法实现任务的逻辑。由于 JobService 是在主线程运行，因此对于逻辑简单的可以直接写在该方法里，但是对于比较复杂任务，例如网络请求，那么就要开启子线程来操作，以免造成阻塞。当任务完成的时候返回 <strong>false</strong>，作用是通知系统任务已经完成；当有任务要执行的话返回 <strong>true</strong>，作用是让系统知道有任务即将执行或正在执行，并对该任务持有锁。因为任务一旦完成并通知系统，系统就释放持有该任务锁。</p>
</li>
<li><p><strong>onStopJob (JobParameters params)</strong>：当任务未完成调用 <a href="https://developer.android.com/reference/android/app/job/JobService.html#jobFinished(android.app.job.JobParameters, boolean" target="_blank" rel="external">jobFinished(JobParameters, boolean)</a>) 取消任务时，此方法就会被调用。发生这种现象的原因大部分是调度的任务不满足所指定的条件，导致系统无法执行任务。当任务停止时，如果还想系统重新调度任务的话，那么返回 <strong>true</strong>；反之返回 <strong>false</strong>，此时系统会移除任务，导致所要调度的任务必须暂停。</p>
</li>
</ul>
<p>除此之外，JobService 还提供了 <a href="https://developer.android.com/reference/android/app/job/JobService.html#jobFinished(android.app.job.JobParameters, boolean" target="_blank" rel="external">jobFinished(JobParameters, boolean)</a>) 这个方法，虽然不用重写该方法，但是该方法却有很大的作用。此回调方法用来通知 JobManager 任务已经完成。由于此方法最终在主线程调用，因此可以在任何线程调用该方法。当系统收到信息时，就会释放持有该任务锁。当 <strong>onStartJob(JobParameters)</strong> 返回 true，即表示任务正在执行或要被执行，在任务执行完成后需要调用 <strong>jobFinished(JobParameters, boolean)</strong> 方法来通知系统任务已经完成，此时系统才可以安全地释放持有该任务锁。如果忘记调用该方法的话，应用中其它任务就不会被执行。</p>
<p><strong>jobFinished(JobParameters, boolean)</strong> 需要传入两个参数：第一个参数 JobParameters 表示当前任务的信息，以至于任务完成时系统知道释放哪个锁；第二个参数是 boolean 值，<strong>true</strong> 表示根据退避策略（back-off criteria）重新调度任务；<strong>false</strong> 则表示不调度任务。</p>
<p>跟四大组件之一 service 一样，都需要在 AndroidManifest.xml 声明，但是有一点不同的是需要添加权限 <strong>android:permission=”android.permission.BIND_JOB_SERVICE”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;service </div><div class="line">	android:permission=<span class="string">"android.permission.BIND_JOB_SERVICE"</span></div><div class="line">	android:name=<span class="string">".service.JobSchedulerService"</span> &gt;</div></pre></td></tr></table></figure>
<h4 id="JobParameters"><a href="#JobParameters" class="headerlink" title="JobParameters"></a>JobParameters</h4><p>来看下官方文档描述</p>
<blockquote>
<p>JobParameters 对任务的信息进行封装，当任务被调度时，系统就会创建该对象，包含任务的信息；自己是无法实例化该对象的。</p>
</blockquote>
<p>PS：自己觉得是与 JobInfo 对应的，JobInfo 是设置属性，而 JobParameters 是获取相应属性。</p>
<p>那么来看下 JobParameters 提供的方法，只列出部分：</p>
<ul>
<li><p><strong>getJobId ()</strong>：获取每个任务独一无二的 id。</p>
</li>
<li><p><strong>getExtras ()</strong>：获取额外参数。</p>
</li>
</ul>
<p>了解 API 之后，接下来的任务是学习 JobScheduler 用法。</p>
<h3 id="JobScheduler-用法"><a href="#JobScheduler-用法" class="headerlink" title="JobScheduler 用法"></a>JobScheduler 用法</h3><p>对于 JobScheduler 的用法，我打算用项目中使用到 JobScheduler 作为例子，前提是移除了业务逻辑，代码可能不太完整。换句话说吧，给个模板吧。</p>
<p>先给出例子，再来分步讲解吧。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span> <span class="keyword">extends</span> <span class="title">JobService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = JobSchedulerService.class.getCanonicalName();</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String TASK = <span class="string">"com.demo.panju.task"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> JOB_ID = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ComponentName mComponentName;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> JobScheduler mJobScheduler;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            </div><div class="line">            <span class="keyword">switch</span>(msg.what) &#123;</div><div class="line">            	<span class="keyword">case</span> <span class="number">1</span>；</div><div class="line">            		task();</div><div class="line">            		<span class="keyword">break</span>;</div><div class="line">            			</div><div class="line">            	<span class="keyword">default</span>:</div><div class="line">            		<span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line"></div><div class="line">        mReceiver = <span class="keyword">new</span> Receiver();</div><div class="line">        mFilter = <span class="keyword">new</span> IntentFilter();</div><div class="line">        </div><div class="line">        mComponentName = <span class="keyword">new</span> ComponentName(getPackageName(), JobSchedulerService.class.getName());</div><div class="line">        mJobScheduler = (JobScheduler) getSystemService(Context.JOB_SCHEDULER_SERVICE);</div><div class="line"></div><div class="line">        registerReceiver();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartJob</span><span class="params">(JobParameters params)</span> </span>&#123;</div><div class="line">        sendMessage(params);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStopJob</span><span class="params">(JobParameters params)</span> </span>&#123;</div><div class="line">        mHandler.removeMessages(<span class="number">1</span>));</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onLowMemory();</div><div class="line">        stopSelf();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != mReceiver) &#123;</div><div class="line">            unregisterReceiver(mReceiver);</div><div class="line">            mReceiver = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scheduleJob</span><span class="params">(<span class="keyword">int</span> jobId)</span> </span>&#123;</div><div class="line">        JobInfo.Builder builder = <span class="keyword">new</span> JobInfo.Builder(jobId, mComponentName);</div><div class="line">        builder.setPersisted(<span class="keyword">true</span>);</div><div class="line">        builder.setRequiredNetworkType(JobInfo.NETWORK_TYPE_ANY);</div><div class="line">        builder.setOverrideDeadline(<span class="number">500</span>);</div><div class="line">        mJobScheduler.schedule(builder.build());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(JobParameters parameters)</span> </span>&#123;</div><div class="line">        Message message = mHandler.obtainMessage();</div><div class="line">        message.what = <span class="number">1</span>;</div><div class="line">        message.obj = parameters;</div><div class="line">        mHandler.sendMessage(message);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerReceiver</span><span class="params">()</span> </span>&#123;</div><div class="line">        mFilter.addAction(TASK);</div><div class="line">        registerReceiver(mReceiver, mFilter);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">task</span><span class="params">()</span> </span>&#123;</div><div class="line">        mApi.task(<span class="keyword">new</span> Callback() &#123;&#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Object result)</span> </span>&#123;</div><div class="line">                jobFinished(mJobParameters, <span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Object e, <span class="keyword">int</span> errno)</span> </span>&#123;</div><div class="line">                jobFinished(mJobParameters, <span class="keyword">true</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Receiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">            String action = intent.getAction();</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (TASK.equals(action)) &#123;</div><div class="line">                 scheduleJob(JOB_ID);</div><div class="line">            &#125;</div><div class="line">     	&#125;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>以上例子应该不难理解，接下来分步讲解：</p>
<ul>
<li><p>创建新类 JobSchedulerService 并继承 Service，重写方法 <strong>onStartJob(JobParameters params)</strong> 和 <strong>onStopJob(JobParameters params)</strong>。<strong>onStartJob(JobParameters params)</strong> 返回 <strong>true</strong> 表示任务将被执行；<strong>onStopJob(JobParameters params)</strong> 返回 <strong>false</strong> 表示当任务中途被取消而导致暂停任务，系统将会移除任务。</p>
</li>
<li><p>创建 JobScheduler 和 ComponentName 对象</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mComponentName = <span class="keyword">new</span> ComponentName(getPackageName(), JobSchedulerService.class.getName());</div><div class="line">  mJobScheduler = (JobScheduler) getSystemService(Context.JOB_SCHEDULER_SERVICE);</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>对调度任务所需要的属性进行封装</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scheduleJob</span><span class="params">(<span class="keyword">int</span> jobId)</span> </span>&#123;</div><div class="line">       JobInfo.Builder builder = <span class="keyword">new</span> JobInfo.Builder(jobId, mComponentName);</div><div class="line">       builder.setPersisted(<span class="keyword">true</span>);</div><div class="line">       builder.setRequiredNetworkType(JobInfo.NETWORK_TYPE_ANY);</div><div class="line">       builder.setOverrideDeadline(<span class="number">500</span>);</div><div class="line">       mJobScheduler.schedule(builder.build());</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>编写广播接收器、注册接收器、重写 Handler 回调方法 handleMessage(Message msg) 并实现相应逻辑。</p>
</li>
<li><p>当注册的广播接收器收到相应 action 时，就会调用方法 scheduleJob(JOB_ID)，即调度任务，那么方法 onStartJob(JobParameters params) 就会被调用，在该方法里通过 Handler 机制发送消息，Handler 的回调方法 handleMessage(Message msg) 就会被调用，实现的逻辑主要是发起网络请求，即 task() 方法。task() 方法逻辑中有两个回调方法：onSuccess(Object result) 和 onError(Object e, int errno)。发起网络请求成功的话就会调用方法 onSuccess(Object result)，在该方法里又调用 jobFinished(mJobParameters, false)，传入的 boolean 值是 false，意味着任务已经成功完成，无需重新调度任务；发起网络请求失败的话就会调用 onError(Object e, int errno)，在该方法里又会调用 jobFinished(mJobParameters, true)，传入的 boolean 值是 true，意味着任务失败，根据重试策略重新调度任务。</p>
</li>
</ul>
<p>由于自己的水平有限，若有些地方描述的不对或者翻译的不恰当（参考官方文档和国外博客），欢迎指出 ！ 大家一起学习，共同进步 ！</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://developer.android.com/reference/android/app/job/JobScheduler.html#RESULT_FAILURE" target="_blank" rel="external">官方文档</a></p>
<p><a href="https://medium.com/google-developers/scheduling-jobs-like-a-pro-with-jobscheduler-286ef8510129" target="_blank" rel="external">https://medium.com/google-developers/scheduling-jobs-like-a-pro-with-jobscheduler-286ef8510129</a></p>
<p><a href="http://josiassena.com/the-jobscheduler-on-android/" target="_blank" rel="external">http://josiassena.com/the-jobscheduler-on-android/</a></p>
<p><a href="http://blog.csdn.net/bboyfeiyu/article/details/44809395" target="_blank" rel="external">http://blog.csdn.net/bboyfeiyu/article/details/44809395</a></p>
<p><a href="http://zhanghuimin.com/2016/10/27/about-android-job-scheduler/" target="_blank" rel="external">http://zhanghuimin.com/2016/10/27/about-android-job-scheduler/</a></p>
<p><a href="http://mahong978.top/2016/08/19/android-job-scheduler/" target="_blank" rel="external">http://mahong978.top/2016/08/19/android-job-scheduler/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/第二章-在-HTML-中使用-JavaScript/" rel="next" title="第二章 在 HTML 中使用 JavaScript">
                <i class="fa fa-chevron-left"></i> 第二章 在 HTML 中使用 JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/Picasso-用法及源码解析/" rel="prev" title="Picasso 用法及源码解析">
                Picasso 用法及源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="PANJU" />
          <p class="site-author-name" itemprop="name">PANJU</p>
           
              <p class="site-description motion-element" itemprop="description">笔记——记录工作和学习中的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PanZeYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-讲解"><span class="nav-number">2.</span> <span class="nav-text">API 讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JobScheduler"><span class="nav-number">2.1.</span> <span class="nav-text">JobScheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobInfo"><span class="nav-number">2.2.</span> <span class="nav-text">JobInfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobService"><span class="nav-number">2.3.</span> <span class="nav-text">JobService</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobParameters"><span class="nav-number">2.4.</span> <span class="nav-text">JobParameters</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobScheduler-用法"><span class="nav-number">3.</span> <span class="nav-text">JobScheduler 用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PANJU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panzeyong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://panzeyong.com/2017/05/21/JobScheduler-用法/';
          this.page.identifier = '2017/05/21/JobScheduler-用法/';
          this.page.title = 'JobScheduler 用法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panzeyong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3EUStGjBwcKOJcOMeQXheDT-gzGzoHsz", "xvVsWacpT435FHV1QCcUpx9I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
