<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="《JavaScript 高级程序设计》学习笔记," />





  <link rel="alternate" href="/atom.xml" title="PANJU's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、理解对象1、属性类型
数据属性：数据属性包含一个数据值的位置。在这个位置可以读取和写入值。有以下 4 个描述其行为的特性：

[[Configurable]]：表示是否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。一旦该属性定义为不可配置，即 false，那么就再也不可能设置为可配置了，即 true。此时，再调用 Object.defineP">
<meta property="og:type" content="article">
<meta property="og:title" content="第 6 章 面向对象的程序设计">
<meta property="og:url" content="https://panzeyong.github.io/2017/06/26/第-6-章-面向对象的程序设计/index.html">
<meta property="og:site_name" content="PANJU's Note">
<meta property="og:description" content="一、理解对象1、属性类型
数据属性：数据属性包含一个数据值的位置。在这个位置可以读取和写入值。有以下 4 个描述其行为的特性：

[[Configurable]]：表示是否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。一旦该属性定义为不可配置，即 false，那么就再也不可能设置为可配置了，即 true。此时，再调用 Object.defineP">
<meta property="og:updated_time" content="2017-06-29T00:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第 6 章 面向对象的程序设计">
<meta name="twitter:description" content="一、理解对象1、属性类型
数据属性：数据属性包含一个数据值的位置。在这个位置可以读取和写入值。有以下 4 个描述其行为的特性：

[[Configurable]]：表示是否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。一旦该属性定义为不可配置，即 false，那么就再也不可能设置为可配置了，即 true。此时，再调用 Object.defineP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://panzeyong.github.io/2017/06/26/第-6-章-面向对象的程序设计/"/>





  <title>第 6 章 面向对象的程序设计 | PANJU's Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANJU's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故不积跬步，无以至千里；不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://panzeyong.github.io/2017/06/26/第-6-章-面向对象的程序设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PANJU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANJU's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第 6 章 面向对象的程序设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T07:56:20+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/第-6-章-面向对象的程序设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/第-6-章-面向对象的程序设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/26/第-6-章-面向对象的程序设计/" class="leancloud_visitors" data-flag-title="第 6 章 面向对象的程序设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、理解对象"><a href="#一、理解对象" class="headerlink" title="一、理解对象"></a>一、理解对象</h2><h3 id="1、属性类型"><a href="#1、属性类型" class="headerlink" title="1、属性类型"></a>1、属性类型</h3><ul>
<li><p>数据属性：数据属性包含一个数据值的位置。在这个位置可以读取和写入值。有以下 4 个描述其行为的特性：</p>
<ul>
<li><p>[[Configurable]]：表示是否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。一旦该属性定义为不可配置，即 false，那么就再也不可能设置为可配置了，即 true。此时，再调用 <strong>Object.defineProperty()</strong> 方法修改除 writable 之外的属性都会导致错。在非严格模式下什么也不会发生，而在严格模式下会导致错误。（在对象上直接定义的属性，默认值为 true）</p>
</li>
<li><p>[[Enumerable]]：表示能否通过 for-in 循环返回属性。（在对象上直接定义的属性，默认值为 true）</p>
</li>
<li><p>[[Writable]]：表示能否修改属性的值。在非严格模式下，赋值操作将被忽略；在严格模式下，赋值操作将会导致错误。（在对象上直接定义的属性，默认值为 true）</p>
</li>
<li><p>[[Value]]：包含这个属性的数据值。读取属性值的时候，从这个位置读；写入属性的时候，把新值保存在这个位置。这个特性的默认值为 undefined。</p>
<p>  要修改属性默认属性，必须调用 ECMAScript5 的 <strong>Object.defineProperty()</strong> 方法。该方法接收三个参数：属性所在的对象、属性的名字、和一个描述符对象。描述符（descriptor）对象的属性必须是：configurable、enumerable、writable 和 value。例子如下：</p>
<p>  将属性特性 writable 改为只读</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">person.name = <span class="string">"Julian"</span>;</div><div class="line">person.age = <span class="number">22</span>;</div><div class="line">person.job = <span class="string">"Software Engineer"</span>;</div><div class="line"></div><div class="line">person.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">"name"</span>, &#123;</div><div class="line">	writable : <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">person.sayName();        <span class="comment">// 修改之前：Julian</span></div><div class="line">person.name = <span class="string">"Jack"</span>;</div><div class="line">person.sayName();		 <span class="comment">// 修改之后：Julian</span></div></pre></td></tr></table></figure>
<p>  将属性特性 configurable 改为不可配置（对象 person 使用上面代码）。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">"name"</span>, &#123;</div><div class="line">configurable : <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">person.sayName();        <span class="comment">// 修改之前：Julian</span></div><div class="line"><span class="keyword">delete</span> persion.name;</div><div class="line">person.sayName();		 <span class="comment">// 修改之后：Julian</span></div></pre></td></tr></table></figure>
<p>  在将属性特性 configurable 改为不可配置时再修改其它属性特性（writable 除外），抛出错误。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">"name"</span>, &#123;</div><div class="line">	value : <span class="string">"Marry"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 错误提示</span></div><div class="line">Uncaught <span class="built_in">TypeError</span>: Cannot redefine property: name</div><div class="line">  at <span class="built_in">Function</span>.defineProperty (&lt;anonymous&gt;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>访问器属性</p>
<ul>
<li><p>[[Configurable]]：表示能否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为<strong>数据属性</strong>。（在对象上直接定义的属性，默认值为 true）</p>
</li>
<li><p>[[Enumerable]]：表示能否通过 for-in 循环返回属性。（在对象上直接定义的属性，默认值为 true）</p>
</li>
<li><p>[[Get]]：在读取属性时调用的函数。默认值为 undefined。只指定该属性时意味着不能写入，在非严格模式下写入属性会被忽略；在严格模式下写入属性会抛出错误。</p>
</li>
<li><p>[[Set]]：在写入属性时调用的函数。默认值为 undefined。只指定该属性时意味着不能读取，在非严格模式下读取时返回 undefined；在严格模式下会抛出错误。</p>
<p><strong>访问器不能直接定义，必须使用 Object.defineProperty() 定义</strong>。</p>
<p>书中例子，代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> book = &#123;</div><div class="line">	_year: <span class="number">2004</span>,</div><div class="line">	edition: <span class="number">1</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(book, <span class="string">"year"</span>, &#123;</div><div class="line">	get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"get"</span>);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	set: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (value &gt; <span class="number">2004</span>) &#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="string">"set"</span>);</div><div class="line">			<span class="keyword">this</span>._year = value;</div><div class="line">			<span class="keyword">this</span>.edition += value - <span class="number">2004</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 调用访问器 set</span></div><div class="line">book.year = <span class="number">2007</span>;  </div><div class="line">alert(book.edition); </div><div class="line"></div><div class="line"><span class="comment">// 调用访问器 get</span></div><div class="line">alert(book.year);</div><div class="line"></div><div class="line"><span class="comment">// 如果将属性名 “year” 改为 "_year"，并设置 book._year = 2007，则会导致无限递归，最终导致错误。</span></div><div class="line"></div><div class="line"><span class="comment">// 注：_year 前面的下划线是一种常用的记号，用于表示只能通过对象方法访问属性。</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="2、定义多个属性"><a href="#2、定义多个属性" class="headerlink" title="2、定义多个属性"></a>2、定义多个属性</h3><p>调用方法 <strong>Object.defineProperties()</strong> 可以为一个对象定义多个属性，该方法接收两个对象参数：第一个对象参数是<strong>要添加和修改其属性的对象</strong>；第二个对象参数是<strong>第二个对象的属性与第一个对象中要添加或修改的属性一一对应</strong>。</p>
<p>书中例子，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> book = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperties(book, &#123;</div><div class="line">	<span class="comment">// 数据属性</span></div><div class="line">	_year: &#123;</div><div class="line">		value: <span class="number">2005</span></div><div class="line">	&#125;,</div><div class="line">	</div><div class="line">	<span class="comment">// 数据属性</span></div><div class="line">	edition: &#123;</div><div class="line">		value: <span class="number">1</span></div><div class="line">	&#125;,</div><div class="line">	</div><div class="line">	<span class="comment">// 访问器属性</span></div><div class="line">	year: &#123;</div><div class="line">		get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>._year;</div><div class="line">		&#125;,</div><div class="line"></div><div class="line">		set: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">			<span class="keyword">if</span> (value &gt; <span class="number">2005</span>) &#123;</div><div class="line">				<span class="keyword">this</span>._year = value;</div><div class="line">				<span class="keyword">this</span>.edition += value - <span class="number">2005</span>; </div><div class="line">			&#125;	</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="3、读取属性的特性"><a href="#3、读取属性的特性" class="headerlink" title="3、读取属性的特性"></a>3、读取属性的特性</h3><p>调用 <strong>Object.getOwnPropertyDescriptor()</strong> 方法可以取得给定属性的描述符。这个方法接收两个参数：属性所在的对象和要读取器描述符的属性名称。返回一个对象。</p>
<p>书中例子，代码如下：（基于以上代码）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数据属性</span></div><div class="line"><span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(book, <span class="string">"_year"</span>);</div><div class="line">alert(descriptor.value);        <span class="comment">// 2005</span></div><div class="line">alert(descriptor.configurable); <span class="comment">// false</span></div><div class="line">alert(descriptor.writable);     <span class="comment">// false</span></div><div class="line">alert(descriptor.enumerable);   <span class="comment">// false</span></div><div class="line">alert(<span class="keyword">typeof</span> descriptor.get);   <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="comment">// 访问器属性</span></div><div class="line"><span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(book, <span class="string">"year"</span>);</div><div class="line">alert(descriptor.value);			 <span class="comment">// undefined  </span></div><div class="line">alert(descriptor.configurable); <span class="comment">// false</span></div><div class="line">alert(descriptor.enumerable);   <span class="comment">// false</span></div><div class="line">alert(<span class="keyword">typeof</span> descriptor.get);   <span class="comment">// function</span></div><div class="line">alert(<span class="keyword">typeof</span> descriptor.set);   <span class="comment">// function</span></div></pre></td></tr></table></figure>
<h2 id="二、创建对象"><a href="#二、创建对象" class="headerlink" title="二、创建对象"></a>二、创建对象</h2><h3 id="1、工厂模式"><a href="#1、工厂模式" class="headerlink" title="1、工厂模式"></a>1、工厂模式</h3><p>用函数来封装以特定接口创建对象的细节，与 Java 中 class 类似，即将对象类型的属性和方法进行封装。</p>
<h3 id="2、构造函数模式"><a href="#2、构造函数模式" class="headerlink" title="2、构造函数模式"></a>2、构造函数模式</h3><p>可用来创建特定类型的对象，用 new 操作符来调用，这是与普通函数唯一的区别。</p>
<h3 id="3、原型模式"><a href="#3、原型模式" class="headerlink" title="3、原型模式"></a>3、原型模式</h3><p>在 JavaScript 中，我们创建的每个函数都包含一个（原型）属性：prototype。prototype 属性是一个指针，指向一个对象，即原型对象，该原型对象包含可由特定类型的所有实例共享的属性和方法。换句话说，该原型对象可以说是调用构造函数而创建的对象实例的原型对象。使用原型对象的好处是让所有对象实例共享它包含的属性和方法。</p>
<p>书中例子，代码如下：（1）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype.name = <span class="string">"Marry"</span>;</div><div class="line">Person.prototype.age = <span class="number">22</span>;</div><div class="line">Person.prototype.job = <span class="string">"Software Engineer"</span>;</div><div class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</div><div class="line">person1.sayName();</div><div class="line"></div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</div><div class="line">person2.sayName();</div><div class="line"></div><div class="line">alert(person1.sayName == person2.sayName); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<ul>
<li><p>理解原型对象</p>
<ul>
<li><p>每当我们创建新函数时，就会根据特定规则为该函数创建一个 <strong>prototype</strong> 属性，该属性指向函数的原型对象。在默认情况下，所有原型对象都会自动获取 <strong>constructor</strong> （构造函数）属性，该属性包含一个指向 prototype 属性所在函数的指针。</p>
</li>
<li><p>prototype 这个属性连接在于实例与构造函数的原型对象之间，而不是存在于实例与构造函数之间。</p>
</li>
<li><p>读取对象属性的原则：先从对象实例进行搜索，搜索不到的话再从原型对象进行搜索。</p>
</li>
<li><p>虽然可以通过对象实例访问保存在原型对象中的值，但是却不能通过对象实例修改原型对象中的值。如果我们在对象实例定义与原型对象中同名的属性，则对象实例中的属性会屏蔽原型对象中的对象。</p>
</li>
<li><p>使用 delete 操作符可以则可以完全删除实例属性，从而让我们能够重新访问原型中的属性。</p>
</li>
</ul>
</li>
<li><p>原型与 in 操作符</p>
<ul>
<li><p>使用 in 操作符方式：单独使用和在 for-in 循环中使用。</p>
</li>
<li><p>单独使用时， in 操作符会在通过对象能够访问给定属性时返回 true，无论该属性存在于实例中还是原型中。</p>
</li>
<li><p>同时使用 <strong>hasOwnProperty()</strong> 方法和 in 操作符，就可以确定该属性到底是存在于对象，还是存在于原型中。</p>
</li>
<li><p>在 for-in 中，返回的是所有能够通过对象访问的、可枚举的属性，其中既包括存在于实例中的属性，也包括存在于原型中的属性。屏蔽了原型中不可枚举属性（即将 [[Enumerable]]）标记为 false 属性）的实例属性也会在 for-in 循环中返回。（例子如下）</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> object = &#123;</div><div class="line">	toString : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"toString"</span>;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	hasOwnProperty : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"hasOwnProperty"</span>;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	propertyIsEnumerable : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"propertyIsEnumerable"</span>;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	toLocaleString : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"toLocaleString"</span>;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	valueOf : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"valueOf"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> o <span class="keyword">in</span> object) &#123;</div><div class="line">	<span class="keyword">if</span> (o == <span class="string">"toString"</span>) &#123;</div><div class="line">		alert(<span class="string">"toString"</span>);</div><div class="line">		alert(o);</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (o == <span class="string">"toLocaleString"</span>) &#123;</div><div class="line">		alert(<span class="string">"toLocaleString"</span>);</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (o == <span class="string">"valueOf"</span>) &#123;</div><div class="line">		alert(<span class="string">"valueOf"</span>);</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (o == <span class="string">"hasOwnProperty"</span>) &#123;</div><div class="line">		alert(<span class="string">"hasOwnProperty"</span>);</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (o == <span class="string">"propertyIsEnumerable"</span>) &#123;</div><div class="line">		alert(<span class="string">"propertyIsEnumerable"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>更简单的原型语法</p>
<ul>
<li><p>用一个包含所有属性和方法的对象字面量来重写整个原型对象。需要注意的是 <strong>constructor</strong> 属性不再指向 <strong>prototype</strong> 属性所在函数（比如 Person），而是指向 Object 构造函数。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;	</div><div class="line">	name : <span class="string">"Jack"</span>,</div><div class="line">	age : <span class="number">22</span>,</div><div class="line">	job : <span class="string">"Software Engineer"</span>,</div><div class="line">	sayName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		alert(<span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- 如果要重新设置 **constructor** 属性所指向的函数，则可以添加 `constructor : Person`。不过值得注意的是这样设置会导致 **[[Enumerable]]** 特性被设置为 true。默认情况下，原生的 **constructor** 属性是不可枚举的。
</code></pre><ul>
<li><p>原型的动态性</p>
<ul>
<li><p>对原型对象的任何修改都能够立即从实例上反映出来，原因是<strong>实例与原型之间的松散连接关系</strong>。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">	</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</div><div class="line">	</div><div class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	alert(<span class="string">"Hi"</span>);</div><div class="line">&#125;;</div><div class="line">	</div><div class="line">person.sayHi();</div></pre></td></tr></table></figure>
</li>
<li><p>如果对原型对象进行重写，那情况就不一样。这时存在两个对象，并且毫无关联。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">	</div><div class="line"><span class="keyword">var</span> friend = <span class="keyword">new</span> Person();</div><div class="line">	</div><div class="line">Person.prototype = &#123;	</div><div class="line">	<span class="keyword">constructor</span> : Person,</div><div class="line">	name : "Jack",</div><div class="line">	age : 22,</div><div class="line">	job : "Software Engineer",</div><div class="line">	sayName : function() &#123;</div><div class="line">		alert(<span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">	</div><div class="line">friend.sayName();    <span class="comment">// error</span></div></pre></td></tr></table></figure>
</li>
<li><p>实例中的指针仅指向原型，而不指向构造函数。</p>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p><strong>isPrototypeOf()：</strong>确定对象之间是否存在关系，即如果 [[Prototype]] 指向调用 <strong>isPrototypeOf()</strong> 方法的对象，则返回 true。</p>
<p>  以（1）为例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(Person.prototype.isPrototypeOf(person1));    <span class="comment">// true</span></div><div class="line">alert(Person.prototype.isPrototypeOf(person2));    <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- **Object.getPrototypeOf()**：返回 [[Prototype]] 的值。

    以（1）为例子：

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1) == Person.prototype);    <span class="comment">// true</span></div><div class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1).name);    <span class="comment">// Marry</span></div></pre></td></tr></table></figure>

- **hasOwnProperty()**：可以检测一个属性是存在于实例中，还是存在于原型中。如果给定属性存在于实例对象中，则返回 true；否则返回 false。

    以（1）为例子：

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">alert(person1.hasOwnProperty(<span class="string">"name"</span>));    <span class="comment">// false</span></div><div class="line">alert(person2.hasOwnProperty(<span class="string">"name"</span>));    <span class="comment">// false</span></div><div class="line"></div><div class="line">person2.name = <span class="string">"John"</span>;</div><div class="line">person1.sayName();    <span class="comment">// Marry</span></div><div class="line">person2.sayName();    <span class="comment">// John</span></div><div class="line"></div><div class="line">alert(person1.hasOwnProperty(<span class="string">"name"</span>));    <span class="comment">// false</span></div><div class="line">alert(person2.hasOwnProperty(<span class="string">"name"</span>));    <span class="comment">// true</span></div><div class="line">	</div><div class="line"><span class="keyword">delete</span> person2.name</div><div class="line">alert(person2.name);  <span class="comment">// Mary</span></div><div class="line">alert(person2.hasOwnProperty(<span class="string">"name"</span>));    <span class="comment">// false</span></div></pre></td></tr></table></figure>

- **Object.keys()：**获取对象上所有可枚举的实例属性。该方法接收一个对象作为参数，返回一个包含所有可枚举属性的**字符串数组**。

- **Object.getOwnPropertyNames()：**获取所有实例属性，无论是否可枚举。
</code></pre><h3 id="4、组合使用构造函数模式和原型模式"><a href="#4、组合使用构造函数模式和原型模式" class="headerlink" title="4、组合使用构造函数模式和原型模式"></a>4、组合使用构造函数模式和原型模式</h3><p>构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。好处是最大限度地节省了内存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = name;</div><div class="line">	<span class="keyword">this</span>.age = age;</div><div class="line">	<span class="keyword">this</span>.job = job;</div><div class="line">	<span class="keyword">this</span>.language = [<span class="string">"JavaScript"</span>, <span class="string">"Java"</span>, <span class="string">"PHP"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">	<span class="keyword">constructor</span> : Person,</div><div class="line">	sayName : function() &#123;</div><div class="line">		alert(<span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line">person1.language.push(<span class="string">"Python"</span>);</div><div class="line"></div><div class="line">alert(person1.language);    <span class="comment">// "JavaScript, Java, PHP, Python"</span></div><div class="line">alert(person2.language);    <span class="comment">// "JavaScript, Java, PHP"</span></div><div class="line"></div><div class="line">alert(person1.language == person2.language);    <span class="comment">// false</span></div><div class="line">alert(person1.sayName == person2.sayName);      <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h3 id="5、动态原型模式"><a href="#5、动态原型模式" class="headerlink" title="5、动态原型模式"></a>5、动态原型模式</h3><p>把所有信息都封装在了构造函数中，而通过在构造函数中初始化原型（仅在必要的情况下），又保持了同时使用构造函数和原型的优点。换句话说，可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型。</p>
<h3 id="6、寄生构造函数模式"><a href="#6、寄生构造函数模式" class="headerlink" title="6、寄生构造函数模式"></a>6、寄生构造函数模式</h3><p>创建一个函数，该函数的作用仅仅是封装创建对象的代码，然后再返回新创建的对象。（与工厂模式类似）</p>
<p>以上是在学习 《JavaScript 高级程序设计》（第 3 版）这本书第六章的学习笔记，主要把书中讲到的要点记录下来，方便自己查找。（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《JavaScript-高级程序设计》学习笔记/" rel="tag"># 《JavaScript 高级程序设计》学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/Picasso-用法及源码解析/" rel="next" title="Picasso 用法及源码解析">
                <i class="fa fa-chevron-left"></i> Picasso 用法及源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="PANJU" />
          <p class="site-author-name" itemprop="name">PANJU</p>
           
              <p class="site-description motion-element" itemprop="description">笔记——记录工作和学习中的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PanZeYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、理解对象"><span class="nav-number">1.</span> <span class="nav-text">一、理解对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、属性类型"><span class="nav-number">1.1.</span> <span class="nav-text">1、属性类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、定义多个属性"><span class="nav-number">1.2.</span> <span class="nav-text">2、定义多个属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、读取属性的特性"><span class="nav-number">1.3.</span> <span class="nav-text">3、读取属性的特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建对象"><span class="nav-number">2.</span> <span class="nav-text">二、创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、工厂模式"><span class="nav-number">2.1.</span> <span class="nav-text">1、工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、构造函数模式"><span class="nav-number">2.2.</span> <span class="nav-text">2、构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、原型模式"><span class="nav-number">2.3.</span> <span class="nav-text">3、原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、组合使用构造函数模式和原型模式"><span class="nav-number">2.4.</span> <span class="nav-text">4、组合使用构造函数模式和原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、动态原型模式"><span class="nav-number">2.5.</span> <span class="nav-text">5、动态原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、寄生构造函数模式"><span class="nav-number">2.6.</span> <span class="nav-text">6、寄生构造函数模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PANJU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panzeyong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://panzeyong.github.io/2017/06/26/第-6-章-面向对象的程序设计/';
          this.page.identifier = '2017/06/26/第-6-章-面向对象的程序设计/';
          this.page.title = '第 6 章 面向对象的程序设计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panzeyong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3EUStGjBwcKOJcOMeQXheDT-gzGzoHsz", "xvVsWacpT435FHV1QCcUpx9I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
