<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue.js 源码解析," />





  <link rel="alternate" href="/atom.xml" title="PANJU's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在《render 实现原理》这一节中，有分析到 createElement 的实现过程，其最终调用的是 _createElement；而在该方法里有一段逻辑对 tag 的判断，如果 tag 类型为 string 时，则进入处理 string 类型的逻辑，前面已经分析过；否则则进入创建组件 Vnode 的逻辑，即要分析 createComponent 的实现过程。
12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="createComponent 实现原理">
<meta property="og:url" content="http://panzeyong.com/2020/09/02/createComponent-实现原理/index.html">
<meta property="og:site_name" content="PANJU's Note">
<meta property="og:description" content="在《render 实现原理》这一节中，有分析到 createElement 的实现过程，其最终调用的是 _createElement；而在该方法里有一段逻辑对 tag 的判断，如果 tag 类型为 string 时，则进入处理 string 类型的逻辑，前面已经分析过；否则则进入创建组件 Vnode 的逻辑，即要分析 createComponent 的实现过程。
12345678910111213">
<meta property="og:image" content="http://panzeyong.com/images/vue/create_component_ctor.png">
<meta property="og:image" content="http://panzeyong.com/images/vue/create_component.png">
<meta property="og:updated_time" content="2020-09-04T15:41:07.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="createComponent 实现原理">
<meta name="twitter:description" content="在《render 实现原理》这一节中，有分析到 createElement 的实现过程，其最终调用的是 _createElement；而在该方法里有一段逻辑对 tag 的判断，如果 tag 类型为 string 时，则进入处理 string 类型的逻辑，前面已经分析过；否则则进入创建组件 Vnode 的逻辑，即要分析 createComponent 的实现过程。
12345678910111213">
<meta name="twitter:image" content="http://panzeyong.com/images/vue/create_component_ctor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://panzeyong.com/2020/09/02/createComponent-实现原理/"/>





  <title>createComponent 实现原理 | PANJU's Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANJU's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故不积跬步，无以至千里；不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://panzeyong.com/2020/09/02/createComponent-实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PANJU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANJU's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">createComponent 实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-02T23:59:17+08:00">
                2020-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/02/createComponent-实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/09/02/createComponent-实现原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/09/02/createComponent-实现原理/" class="leancloud_visitors" data-flag-title="createComponent 实现原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《render 实现原理》这一节中，有分析到 <code>createElement</code> 的实现过程，其最终调用的是 <code>_createElement</code>；而在该方法里有一段逻辑对 <code>tag</code> 的判断，如果 <code>tag</code> 类型为 <code>string</code> 时，则进入处理 <code>string</code> 类型的逻辑，前面已经分析过；否则则进入创建组件 Vnode 的逻辑，即要分析 <code>createComponent</code> 的实现过程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComponent</span>(<span class="params"></span></span></div><div class="line">    Ctor,</div><div class="line">    data,</div><div class="line">    context,</div><div class="line">    children,</div><div class="line">    tag</div><div class="line">) &#123;</div><div class="line">    <span class="keyword">if</span> (isUndef(Ctor)) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> baseCtor = context.$options._base;</div><div class="line"></div><div class="line">    <span class="comment">// plain options object: turn it into a constructor</span></div><div class="line">    <span class="keyword">if</span> (isObject(Ctor)) &#123;</div><div class="line">        Ctor = baseCtor.extend(Ctor);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// if at this stage it's not a constructor or an async component factory,</span></div><div class="line">    <span class="comment">// reject.</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> Ctor !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">            warn((<span class="string">"Invalid Component definition: "</span> + (<span class="built_in">String</span>(Ctor))), context);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// async component</span></div><div class="line">    <span class="keyword">var</span> asyncFactory;</div><div class="line">    <span class="keyword">if</span> (isUndef(Ctor.cid)) &#123;</div><div class="line">        asyncFactory = Ctor;</div><div class="line">        Ctor = resolveAsyncComponent(asyncFactory, baseCtor);</div><div class="line">        <span class="keyword">if</span> (Ctor === <span class="literal">undefined</span>) &#123;</div><div class="line">            <span class="comment">// return a placeholder node for async component, which is rendered</span></div><div class="line">            <span class="comment">// as a comment node but preserves all the raw information for the node.</span></div><div class="line">            <span class="comment">// the information will be used for async server-rendering and hydration.</span></div><div class="line">            <span class="keyword">return</span> createAsyncPlaceholder(</div><div class="line">                asyncFactory,</div><div class="line">                data,</div><div class="line">                context,</div><div class="line">                children,</div><div class="line">                tag</div><div class="line">            )</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    data = data || &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="comment">// resolve constructor options in case global mixins are applied after</span></div><div class="line">    <span class="comment">// component constructor creation</span></div><div class="line">    resolveConstructorOptions(Ctor);</div><div class="line"></div><div class="line">    <span class="comment">// transform component v-model data into props &amp; events</span></div><div class="line">    <span class="keyword">if</span> (isDef(data.model)) &#123;</div><div class="line">        transformModel(Ctor.options, data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// extract props</span></div><div class="line">    <span class="keyword">var</span> propsData = extractPropsFromVNodeData(data, Ctor, tag);</div><div class="line"></div><div class="line">    <span class="comment">// functional component</span></div><div class="line">    <span class="keyword">if</span> (isTrue(Ctor.options.functional)) &#123;</div><div class="line">        <span class="keyword">return</span> createFunctionalComponent(Ctor, propsData, data, context, children)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// extract listeners, since these needs to be treated as</span></div><div class="line">    <span class="comment">// child component listeners instead of DOM listeners</span></div><div class="line">    <span class="keyword">var</span> listeners = data.on;</div><div class="line">    <span class="comment">// replace with listeners with .native modifier</span></div><div class="line">    <span class="comment">// so it gets processed during parent component patch.</span></div><div class="line">    data.on = data.nativeOn;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isTrue(Ctor.options.abstract)) &#123;</div><div class="line">        <span class="comment">// abstract components do not keep anything</span></div><div class="line">        <span class="comment">// other than props &amp; listeners &amp; slot</span></div><div class="line"></div><div class="line">        <span class="comment">// work around flow</span></div><div class="line">        <span class="keyword">var</span> slot = data.slot;</div><div class="line">        data = &#123;&#125;;</div><div class="line">        <span class="keyword">if</span> (slot) &#123;</div><div class="line">            data.slot = slot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// install component management hooks onto the placeholder node</span></div><div class="line">    installComponentHooks(data);</div><div class="line"></div><div class="line">    <span class="comment">// return a placeholder vnode</span></div><div class="line">    <span class="keyword">var</span> name = Ctor.options.name || tag;</div><div class="line">    <span class="keyword">var</span> vnode = <span class="keyword">new</span> VNode(</div><div class="line">        (<span class="string">"vue-component-"</span> + (Ctor.cid) + (name ? (<span class="string">"-"</span> + name) : <span class="string">''</span>)),</div><div class="line">        data, <span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>, context, &#123; Ctor: Ctor, propsData: propsData, listeners: listeners, tag: tag, children: children &#125;,</div><div class="line">        asyncFactory</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="keyword">return</span> vnode</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法接收 5 个参数：</p>
<ul>
<li><p><code>Ctor</code>：表示一个组件对象；</p>
<p>  <img src="/images/vue/create_component_ctor.png" alt="init 逻辑实现"></p>
</li>
<li><p><code>data</code>：表示 vnode 数据；</p>
</li>
<li><p><code>context</code>：表示 Vue 实例；</p>
</li>
<li><p><code>children</code>：表示 vnode 子节点；</p>
</li>
<li><p><code>tag</code>：表示标签。</p>
</li>
</ul>
<p>其逻辑实现如下：</p>
<ul>
<li><p>第 <code>8</code> ~ <code>10</code> ：判断 <code>Ctor</code> 是否为 <code>null</code>。如果为 <code>null</code> 的话则返回，否则继续执行。</p>
</li>
<li><p>第 <code>12</code> ~ <code>17</code> 行：基于 Vue 构造函数<strong>构造子类构造函数</strong>。<code>baseCtor</code> 指向 Vue 构造函数，原因是在初始化 Vue 阶段时，在 <code>src/core/global-api/index.js</code> 文件有这么一段逻辑：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// this is used to identify the "base" constructor to extend all plain-object</span></div><div class="line"><span class="comment">// components with in Weex's multi-instance scenarios.</span></div><div class="line">Vue.options._base = Vue</div></pre></td></tr></table></figure>
<p>可能你会发现 <code>_base</code> 是在定义在 <code>Vue.options</code>，而使用的是 <code>Vue.$options._base</code>，究竟是怎么回事呢？其实在创建 Vue 实例时调用的方法 <code>_init</code> 里，有这么一段逻辑：</p>
<p>  <code>vm.$options = mergeOptions(resolveConstructorOptions(vm.constructor), options || {}, vm);</code></p>
<p>将用户传入的 <code>options</code> 和 Vue 构造函数的 <code>options</code> 进行合并，最后将合并后的 <code>options</code> 赋值给 <code>vm.$options</code>，因此能访问到。</p>
<p>  <code>baseCtor.extend(Ctor)</code> 即 <code>Vue.extend(Ctor)</code>，构造子类构造函数。</p>
</li>
<li><p>第 <code>29</code> ~ <code>45</code> 行：异步组件处理。</p>
</li>
<li><p>第 <code>54</code> ~ <code>56</code> 行：把组件 <code>v-model</code> 转换为 <code>props</code>  和 <code>events</code>。</p>
</li>
<li><p>第 <code>59</code> 行：提取 <code>props</code>。</p>
</li>
<li><p>第 <code>61</code> ~ <code>64</code> 行：存在函数式组件的则创建函数式组件。</p>
</li>
<li><p>第 <code>68</code> 行：提取监听器，因为 <code>data.on</code> 需要被作为子组件的监听器以代替 DOM 监听器。</p>
</li>
<li><p>第 <code>71</code> 行：用 <code>.native</code> 代替监听器 <code>data.on</code>。（在父组件 patch 过程会被处理）</p>
</li>
<li><p>第 <code>73</code> ~ <code>83</code>：存在抽象组件的话则处理抽象组件。</p>
</li>
<li><p>第 <code>86</code> 行：安装组件钩子函数 <code>installComponentHooks</code>。</p>
</li>
<li><p>第 <code>90</code> ~ <code>94</code> 行：实例化组件 Vnode</p>
</li>
<li><p>返回组件 vnode。</p>
</li>
</ul>
<p>在创建组件的过程中，核心的逻辑有三步：</p>
<ul>
<li><p><strong>构造子类构造函数</strong>：<code>Ctor = baseCtor.extend(Ctor)</code>。</p>
</li>
<li><p><strong>安装组件钩子函数</strong>：<code>installComponentHooks(data)</code>。</p>
</li>
<li><p><strong>实例化组件 Vnode</strong>：<code>var vnode = new VNode( (&quot;vue-component-&quot; + (Ctor.cid) + (name ? (&quot;-&quot; + name) : &#39;&#39;)), data, undefined, undefined, undefined, context,{ Ctor: Ctor, propsData: propsData, listeners: listeners, tag: tag, children:children },asyncFactory);</code></p>
</li>
</ul>
<p>注意点：<strong>创建组件时 <code>children</code> 为 <code>undefined</code>。</strong></p>
<p>那么接下来对核心三个步骤进行简要分析，先来看下 <code>baseCtor.extend(Ctor)</code> 的具体实现，位于 <code>src/core/global-api/extend.js</code> 文件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * Class inheritance</div><div class="line">   */</div><div class="line">  Vue.extend = <span class="function"><span class="keyword">function</span> (<span class="params">extendOptions: Object</span>): <span class="title">Function</span> </span>&#123;</div><div class="line">    extendOptions = extendOptions || &#123;&#125;</div><div class="line">    <span class="keyword">const</span> Super = <span class="keyword">this</span></div><div class="line">    <span class="keyword">const</span> SuperId = Super.cid</div><div class="line">    <span class="keyword">const</span> cachedCtors = extendOptions._Ctor || (extendOptions._Ctor = &#123;&#125;)</div><div class="line">    <span class="keyword">if</span> (cachedCtors[SuperId]) &#123;</div><div class="line">      <span class="keyword">return</span> cachedCtors[SuperId]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> name = extendOptions.name || Super.options.name</div><div class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; name) &#123;</div><div class="line">      validateComponentName(name)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> Sub = <span class="function"><span class="keyword">function</span> <span class="title">VueComponent</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>._init(options)</div><div class="line">    &#125;</div><div class="line">    Sub.prototype = <span class="built_in">Object</span>.create(Super.prototype)</div><div class="line">    Sub.prototype.constructor = Sub</div><div class="line">    Sub.cid = cid++</div><div class="line">    Sub.options = mergeOptions(</div><div class="line">      Super.options,</div><div class="line">      extendOptions</div><div class="line">    )</div><div class="line">    Sub[<span class="string">'super'</span>] = Super</div><div class="line"></div><div class="line">    <span class="comment">// For props and computed properties, we define the proxy getters on</span></div><div class="line">    <span class="comment">// the Vue instances at extension time, on the extended prototype. This</span></div><div class="line">    <span class="comment">// avoids Object.defineProperty calls for each instance created.</span></div><div class="line">    <span class="keyword">if</span> (Sub.options.props) &#123;</div><div class="line">      initProps(Sub)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (Sub.options.computed) &#123;</div><div class="line">      initComputed(Sub)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// allow further extension/mixin/plugin usage</span></div><div class="line">    Sub.extend = Super.extend</div><div class="line">    Sub.mixin = Super.mixin</div><div class="line">    Sub.use = Super.use</div><div class="line"></div><div class="line">    <span class="comment">// create asset registers, so extended classes</span></div><div class="line">    <span class="comment">// can have their private assets too.</span></div><div class="line">    ASSET_TYPES.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123;</div><div class="line">      Sub[type] = Super[type]</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// enable recursive self-lookup</span></div><div class="line">    <span class="keyword">if</span> (name) &#123;</div><div class="line">      Sub.options.components[name] = Sub</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// keep a reference to the super options at extension time.</span></div><div class="line">    <span class="comment">// later at instantiation we can check if Super's options have</span></div><div class="line">    <span class="comment">// been updated.</span></div><div class="line">    Sub.superOptions = Super.options</div><div class="line">    Sub.extendOptions = extendOptions</div><div class="line">    Sub.sealedOptions = extend(&#123;&#125;, Sub.options)</div><div class="line"></div><div class="line">    <span class="comment">// cache constructor</span></div><div class="line">    cachedCtors[SuperId] = Sub</div><div class="line">    <span class="keyword">return</span> Sub</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法接收一个参数：<code>extendOptions</code>，指向 <code>export default {}</code> 即平时我们在编写 Vue 组件时导出的对象。</p>
<ul>
<li><p>第 <code>6</code> 行：<code>Super</code> 指向的是 Vue 构造函数。</p>
</li>
<li><p>第 <code>8</code> ~ <code>11</code> 行：变量 <code>cachedCtors</code> 通过 <code>SuperId</code> 来缓存组件，即同一个组件在多个地方导入，只会创建一次，其余都是直接从缓存获取。</p>
</li>
<li><p>第 <code>14</code> ~ <code>16</code> 行：在非生产环境对组件名称做校验。</p>
</li>
<li><p>第 <code>18</code> ~ <code>20</code> 行：声明 VueComponent 构造函数赋值给 <code>Sub</code>。</p>
</li>
<li><p>第 <code>21</code> ~ <code>22</code> 行：采用经典的原型继承方式把一个纯对象转换为一个继承于 Vue 的 <code>Sub</code>，并在后续对 <code>Sub</code> 进行扩展。</p>
</li>
<li><p>第 <code>24</code> ~ <code>27</code> 行：对 <code>Super</code> 构造函数自带的 <code>options</code> 和用户传进来的 <code>options</code> 进行合并，并赋值给 <code>Sub.options</code>。</p>
</li>
<li><p>第 <code>33</code> ~ <code>35</code> 行：如果存在 <code>props</code> 的话，则初始化 <code>props</code>。</p>
</li>
<li><p>第 <code>36</code> ~ <code>38</code> 行：如果存在 <code>computed</code> 的话，则初始化 <code>computed</code>。</p>
</li>
<li><p>第 <code>63</code> 行：缓存 <code>Sub</code> 构造函数。</p>
</li>
<li><p>返回 <code>Sub</code> 构造函数。</p>
</li>
</ul>
<p>接着来看下安装组件钩子函数的具体实现，即 <code>installComponentHooks</code> 方法，位于 <code>src/core/vdom/create-component.js</code> 中</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">installComponentHooks</span> (<span class="params">data: VNodeData</span>) </span>&#123;</div><div class="line"> 	<span class="keyword">const</span> hooks = data.hook || (data.hook = &#123;&#125;)</div><div class="line"> 	<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; hooksToMerge.length; i++) &#123;</div><div class="line"> 		<span class="keyword">const</span> key = hooksToMerge[i]</div><div class="line"> 		<span class="keyword">const</span> existing = hooks[key]</div><div class="line"> 		<span class="keyword">const</span> toMerge = componentVNodeHooks[key]</div><div class="line"> 		<span class="keyword">if</span> (existing !== toMerge &amp;&amp; !(existing &amp;&amp; existing._merged)) &#123;</div><div class="line"> 			hooks[key] = existing ? mergeHook(toMerge, existing) : toMerge</div><div class="line"> 		&#125;</div><div class="line"> 	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先来看下两个变量：<code>hooksToMerge</code> 和 <code>componentVNodeHooks</code> 具体指的是什么？</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// inline hooks to be invoked on component VNodes during patch</span></div><div class="line"><span class="keyword">const</span> componentVNodeHooks = &#123;</div><div class="line">  init (vnode: VNodeWithData, hydrating: boolean): ?boolean &#123;</div><div class="line">    <span class="keyword">if</span> (</div><div class="line">      vnode.componentInstance &amp;&amp;</div><div class="line">      !vnode.componentInstance._isDestroyed &amp;&amp;</div><div class="line">      vnode.data.keepAlive</div><div class="line">    ) &#123;</div><div class="line">      <span class="comment">// kept-alive components, treat as a patch</span></div><div class="line">      <span class="keyword">const</span> mountedNode: any = vnode <span class="comment">// work around flow</span></div><div class="line">      componentVNodeHooks.prepatch(mountedNode, mountedNode)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">const</span> child = vnode.componentInstance = createComponentInstanceForVnode(</div><div class="line">        vnode,</div><div class="line">        activeInstance</div><div class="line">      )</div><div class="line">      child.$mount(hydrating ? vnode.elm : <span class="literal">undefined</span>, hydrating)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  prepatch (oldVnode: MountedComponentVNode, vnode: MountedComponentVNode) &#123;</div><div class="line">    <span class="keyword">const</span> options = vnode.componentOptions</div><div class="line">    <span class="keyword">const</span> child = vnode.componentInstance = oldVnode.componentInstance</div><div class="line">    updateChildComponent(</div><div class="line">      child,</div><div class="line">      options.propsData, <span class="comment">// updated props</span></div><div class="line">      options.listeners, <span class="comment">// updated listeners</span></div><div class="line">      vnode, <span class="comment">// new parent vnode</span></div><div class="line">      options.children <span class="comment">// new children</span></div><div class="line">    )</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  insert (vnode: MountedComponentVNode) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; context, componentInstance &#125; = vnode</div><div class="line">    <span class="keyword">if</span> (!componentInstance._isMounted) &#123;</div><div class="line">      componentInstance._isMounted = <span class="literal">true</span></div><div class="line">      callHook(componentInstance, <span class="string">'mounted'</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (vnode.data.keepAlive) &#123;</div><div class="line">      <span class="keyword">if</span> (context._isMounted) &#123;</div><div class="line">        <span class="comment">// vue-router#1212</span></div><div class="line">        <span class="comment">// During updates, a kept-alive component's child components may</span></div><div class="line">        <span class="comment">// change, so directly walking the tree here may call activated hooks</span></div><div class="line">        <span class="comment">// on incorrect children. Instead we push them into a queue which will</span></div><div class="line">        <span class="comment">// be processed after the whole patch process ended.</span></div><div class="line">        queueActivatedComponent(componentInstance)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        activateChildComponent(componentInstance, <span class="literal">true</span> <span class="comment">/* direct */</span>)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  destroy (vnode: MountedComponentVNode) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; componentInstance &#125; = vnode</div><div class="line">    <span class="keyword">if</span> (!componentInstance._isDestroyed) &#123;</div><div class="line">      <span class="keyword">if</span> (!vnode.data.keepAlive) &#123;</div><div class="line">        componentInstance.$destroy()</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        deactivateChildComponent(componentInstance, <span class="literal">true</span> <span class="comment">/* direct */</span>)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> hooksToMerge = <span class="built_in">Object</span>.keys(componentVNodeHooks)</div></pre></td></tr></table></figure>
<p><code>componentVNodeHooks</code> 是一个对象，定义了四个钩子函数：<code>init</code>、<code>prepatch</code>、<code>insert</code>、<code>destroy</code>；而 <code>hooksToMerge</code> 是一个数组，数组元素是这 4 个钩子函数。</p>
<p>回到 <code>installComponentHooks</code> 方法，其逻辑是把 <code>componentVNodeHooks</code> 的钩子函数合并到 <code>data.hook</code>，然后在 VNode 执行 <code>patch</code> 过程中会执行相应的钩子函数。需要注意下合并策略，如果 <code>data.hook</code> 已经存在相应的钩子函数，则调用 <code>mergeHook</code> 函数进行合并。</p>
<p>最后通过一一张流程图简单地概括下其主线逻辑：</p>
<p><img src="/images/vue/create_component.png" alt="init 逻辑实现"></p>
<p>以上对组件创建的过程做了简要分析，随着不断地学习以及更进一步地加深理解，会继承完善。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://ustbhuangyi.github.io/vue-analysis/v2/components/create-component.html#%E6%9E%84%E9%80%A0%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="external">createComponent</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js-源码解析/" rel="tag"># Vue.js 源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/30/普通节点-patch 过程/" rel="next" title="普通节点 patch 过程">
                <i class="fa fa-chevron-left"></i> 普通节点 patch 过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/23/响应式对象一：data/" rel="prev" title="响应式对象一：data">
                响应式对象一：data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="PANJU" />
          <p class="site-author-name" itemprop="name">PANJU</p>
           
              <p class="site-description motion-element" itemprop="description">笔记——记录工作和学习中的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PanZeYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PANJU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panzeyong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://panzeyong.com/2020/09/02/createComponent-实现原理/';
          this.page.identifier = '2020/09/02/createComponent-实现原理/';
          this.page.title = 'createComponent 实现原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panzeyong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3EUStGjBwcKOJcOMeQXheDT-gzGzoHsz", "xvVsWacpT435FHV1QCcUpx9I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
