<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义 View," />





  <link rel="alternate" href="/atom.xml" title="PANJU's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、Canvas 简介Canvas 翻译过来为画布意思。这好比我们在学画画时，首先要有一块画板，然后使用各种彩色笔在画板上绘制各种各样的图形，最终会呈现给我们一幅优美的画。在这里，Canvas 就相当于画板，我们可以使用画笔在 Canvas 绘制各种各样的图形，最终画出我们想要的图形。
Canvas 是 Android 2D 绘制图形的继承，提供丰富的 API 接口，功能非常强大。根据官方文档的介">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas 用法一：绘制图形">
<meta property="og:url" content="http://panzeyong.com/2017/07/09/Canvas-用法一-————-绘制图形/index.html">
<meta property="og:site_name" content="PANJU's Note">
<meta property="og:description" content="一、Canvas 简介Canvas 翻译过来为画布意思。这好比我们在学画画时，首先要有一块画板，然后使用各种彩色笔在画板上绘制各种各样的图形，最终会呈现给我们一幅优美的画。在这里，Canvas 就相当于画板，我们可以使用画笔在 Canvas 绘制各种各样的图形，最终画出我们想要的图形。
Canvas 是 Android 2D 绘制图形的继承，提供丰富的 API 接口，功能非常强大。根据官方文档的介">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_color.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_point.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_line.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_rect.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_round_rect.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_oval.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_circle.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_arc.png">
<meta property="og:image" content="http://panzeyong.com/images/canvas/canvas_round_cake.png">
<meta property="og:updated_time" content="2017-07-13T09:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas 用法一：绘制图形">
<meta name="twitter:description" content="一、Canvas 简介Canvas 翻译过来为画布意思。这好比我们在学画画时，首先要有一块画板，然后使用各种彩色笔在画板上绘制各种各样的图形，最终会呈现给我们一幅优美的画。在这里，Canvas 就相当于画板，我们可以使用画笔在 Canvas 绘制各种各样的图形，最终画出我们想要的图形。
Canvas 是 Android 2D 绘制图形的继承，提供丰富的 API 接口，功能非常强大。根据官方文档的介">
<meta name="twitter:image" content="http://panzeyong.com/images/canvas/canvas_color.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://panzeyong.com/2017/07/09/Canvas-用法一-————-绘制图形/"/>





  <title>Canvas 用法一：绘制图形 | PANJU's Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PANJU's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故不积跬步，无以至千里；不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://panzeyong.com/2017/07/09/Canvas-用法一-————-绘制图形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PANJU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PANJU's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Canvas 用法一：绘制图形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T12:19:11+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/Canvas-用法一-————-绘制图形/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/09/Canvas-用法一-————-绘制图形/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/09/Canvas-用法一-————-绘制图形/" class="leancloud_visitors" data-flag-title="Canvas 用法一：绘制图形">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Canvas-简介"><a href="#一、Canvas-简介" class="headerlink" title="一、Canvas 简介"></a>一、Canvas 简介</h2><p>Canvas 翻译过来为<strong>画布</strong>意思。这好比我们在学画画时，首先要有一块画板，然后使用各种彩色笔在画板上绘制各种各样的图形，最终会呈现给我们一幅优美的画。在这里，Canvas 就相当于画板，我们可以使用画笔在 Canvas 绘制各种各样的图形，最终画出我们想要的图形。</p>
<p>Canvas 是 Android 2D 绘制图形的继承，提供丰富的 API 接口，功能非常强大。根据官方文档的介绍，要绘制某些东西需要 4 中基本组件：</p>
<ul>
<li><p>持有像素的位图（Bitmap）；</p>
</li>
<li><p>画布（Canvas）；</p>
</li>
<li><p>绘图元素（Rect）；</p>
</li>
<li><p>画笔（Paint）。</p>
</li>
</ul>
<h2 id="二、Canvas-API-简介"><a href="#二、Canvas-API-简介" class="headerlink" title="二、Canvas API 简介"></a>二、Canvas API 简介</h2><table><tr><th width="20%">操作类型</th><th width="40%">相关 API</th><th width="40%">API 解释</th></tr><tr align="center"><td rowspan="4">绘制颜色</td><td>drawARGB(int a, int r, int g, int b)</td><td>使用 ARGB 填充整块画布</td></tr><tr align="center"><td>drawColor(int color)</td><td>使用颜色填充整块画布</td></tr><tr align="center"><td>drawColor(int color, PorterDuff.Mode mode)</td><td>使用颜色和 PorterDuff.Mode 填充整块画布</td></tr><tr align="center"><td>drawRGB(int r, int g, int b)</td><td>使用 RGB 填充整块画布</td></tr><tr align="center"><td rowspan="3">绘制点</td><td>drawPoint(float x, float y, Paint paint)</td><td>绘制单个点</td></tr><tr align="center"><td>drawPoints(float[] pts, Paint paint)</td><td>绘制一组点</td></tr><tr align="center"><td>drawPoints(float[] pts, int offset, int count, Paint paint)</td><td>绘制一系列点</td></tr><tr align="center"><td rowspan="3">绘制直线</td><td>drawLine(float startX, float startY, float stopX, float stopY, Paint paint)</td><td>使用画笔绘制直线</td></tr><tr align="center"><td>drawLines(float[] pts, Paint paint)</td><td>使用画笔绘制一组直线</td></tr><tr align="center"><td>drawLines(float[] pts, int offset, int count, Paint paint)</td><td>使用画笔绘制一系列直线</td></tr><tr align="center"><td rowspan="3">绘制矩形</td><td>drawRect(float left, float top, float right, float bottom, Paint paint)</td><br><td rowspan="3">使用画笔绘制矩形</td></tr><tr align="center"><td>drawRect(Rect r, Paint paint)</td></tr><tr align="center"><td>    drawRect(RectF rect, Paint paint)</td></tr><tr align="center"><td rowspan="2">绘制圆角矩形</td><td>drawRoundRect(RectF rect, float rx, float ry, Paint paint)</td><td rowspan="2">使用画笔绘制圆角矩形</td></tr><tr align="center"><td>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint)（Android 5.0 及以上才有）</td></tr><tr align="center"><td rowspan="2">绘制椭圆</td><td>drawOval(float left, float top, float right, float bottom, Paint paint)（Android 5.0 及以上才有）</td><td rowspan="2">使用画笔绘制椭圆</td></tr><tr align="center"><td>drawOval(RectF oval, Paint paint)</td></tr><tr align="center"><td>绘制圆</td><td>drawCircle(float cx, float cy, float radius, Paint paint)</td><td>使用画笔绘制圆</td></tr><tr align="center"><td rowspan="2">绘制圆弧</td><td>drawArc(RectF oval, float startAngle, float sweepAngle, boolean useCenter, Paint paint)</td><td rowspan="2">使用画笔绘制圆弧</td></tr><tr align="center"><td>drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint)（Android 5.0 及以上才有）</td></tr></table>

<blockquote>
<p>以上只是部分 API 介绍，随着自己进一步学习，会继续完善。</p>
</blockquote>
<h2 id="三、Canvas-用法"><a href="#三、Canvas-用法" class="headerlink" title="三、Canvas 用法"></a>三、Canvas 用法</h2><p>以上介绍部分 Canvas API，那么接下来的任务是学习如何使用相关 API。</p>
<h3 id="1、绘制颜色"><a href="#1、绘制颜色" class="headerlink" title="1、绘制颜色"></a>1、绘制颜色</h3><p>Canvas API 提供 4 个方法用于绘制颜色，即用某种颜色填充整块画布。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">canvas.drawARGB(<span class="number">225</span>, <span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">canvas.drawColor(Color.GREEN);</div><div class="line"></div><div class="line">canvas.drawRGB(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">canvas.drawColor(Color.GREEN, PorterDuff.Mode.LIGHTEN);</div></pre></td></tr></table></figure>
<p>需要注意的是绘制颜色第 4 种方法（即第 7 行代码）中第二个参数 PorterDuff.Mode，具体请参考<a href="https://developer.android.com/reference/android/graphics/PorterDuff.Mode.html" target="_blank" rel="external">官网</a>。（ps：这知识点还不是很了解，有时间再研究。）</p>
<p><img src="/images/canvas/canvas_color.png" alt=""></p>
<p>对于以下各种图形的绘制，都需要画笔，那么就先来创建画笔。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomView</span> <span class="title">extend</span> <span class="title">View</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> Paint mPaint;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line"></div><div class="line">        mPaint = <span class="keyword">new</span> Paint();</div><div class="line">        mPaint.setColor(Color.GREEN);        <span class="comment">// 设置画笔颜色</span></div><div class="line">        mPaint.setStrokeWidth(<span class="number">2</span>);            <span class="comment">// 设置画笔宽度</span></div><div class="line">        mPaint.setStyle(Paint.Style.STROKE); <span class="comment">// 设置画笔风格（描边）</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2、绘制点"><a href="#2、绘制点" class="headerlink" title="2、绘制点"></a>2、绘制点</h3><p>Canvas API 提供 3 个方法用于绘制单个点、一组点以及一系列点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 由于点形状比较小，不容易看清，所以将画笔宽度设置大点</span></div><div class="line">mPaint.setStrokeWidth(<span class="number">10</span>);</div><div class="line"></div><div class="line"><span class="comment">// 绘制单个点，画笔颜色为 Color.GREEN</span></div><div class="line">canvas.drawPoint(<span class="number">300</span>, <span class="number">300</span>, mPaint);</div><div class="line"></div><div class="line"><span class="comment">//绘制一组点，画笔颜色为 Color.RED</span></div><div class="line"> mPaint.setColor(Color.RED);</div><div class="line"> canvas.drawPoints(<span class="keyword">new</span> <span class="keyword">float</span>[] &#123;<span class="number">400</span>, <span class="number">400</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>&#125;, mPaint);</div></pre></td></tr></table></figure>
<p>有没有发现点的形状是正方形，这是因为 Paint 默认 Paint.Cap 属性是 Paint.Cap.SQUARE。如果要修改该属性，可以调用 Paint 方法 <strong>setStrokeCap(Paint.Cap cap)</strong> 修改。</p>
<p><img src="/images/canvas/canvas_point.png" alt=""></p>
<h3 id="3、绘制直线"><a href="#3、绘制直线" class="headerlink" title="3、绘制直线"></a>3、绘制直线</h3><p>Canvas 提供 3 个方法用于绘制单条直线、一组直线和一系列直线。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mPaint.setStrokeWidth(<span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="comment">// 绘制单条直线，画笔颜色为 Color.GREEN</span></div><div class="line">mPaint.setColor(Color.GREEN);</div><div class="line">canvas.drawPoint(<span class="number">300</span>, <span class="number">300</span>, mPaint);</div><div class="line"></div><div class="line"><span class="comment">// 绘制一组直线，画笔颜色为 Color.RED</span></div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">canvas.drawLines(<span class="keyword">new</span> <span class="keyword">float</span>[] &#123;<span class="number">400</span>, <span class="number">400</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">500</span>, <span class="number">400</span>, <span class="number">400</span>&#125;, mPaint);</div><div class="line"></div><div class="line"><span class="comment">// 绘制一系列直线，画笔颜色为 Color.MAGENTA</span></div><div class="line">mPaint.setColor(Color.MAGENTA);</div><div class="line">canvas.drawLines(<span class="keyword">new</span> <span class="keyword">float</span>[] &#123;<span class="number">400</span>, <span class="number">250</span>, <span class="number">300</span>, <span class="number">350</span>, <span class="number">300</span>, <span class="number">350</span>, <span class="number">500</span>, <span class="number">350</span>, <span class="number">500</span>, <span class="number">350</span>, <span class="number">400</span>, <span class="number">250</span>&#125;, <span class="number">0</span>, <span class="number">12</span>, mPaint);</div></pre></td></tr></table></figure>
<p>看下绘制直线第三种方法，即第 13 行代码，方法原型为：<strong>drawLines(float[] pts, int offset, int count, Paint paint)</strong></p>
<ul>
<li><p>pts：绘制直线所需要的点；</p>
</li>
<li><p>offset：跳过点个数，这些点不参与绘制；</p>
</li>
<li><p>count：实际参与绘制个数；</p>
</li>
<li><p>paint：画笔。</p>
</li>
</ul>
<p>该方法相对比较灵活，可以通过参数 offset、count 设置来决定绘制哪些线段。</p>
<p><img src="/images/canvas/canvas_line.png" alt=""></p>
<h3 id="4、绘制矩形"><a href="#4、绘制矩形" class="headerlink" title="4、绘制矩形"></a>4、绘制矩形</h3><p>Canvas API 提供 3 个方法用于绘制矩形。绘制矩形一般只需要两个点就可以绘制，即左上角和右下角这两个点坐标即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Rect rect = <span class="keyword">new</span> Rect(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span> + <span class="number">500</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span> + <span class="number">500</span>);</div><div class="line"></div><div class="line">RectF rectF = <span class="keyword">new</span> RectF(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span> + <span class="number">200</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span> + <span class="number">200</span>);</div><div class="line"></div><div class="line">mPaint.setColor(Color.GREEN);</div><div class="line">canvas.drawRect(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getWidth() / <span class="number">8</span> * <span class="number">3</span>, mPaint);</div><div class="line"></div><div class="line">mPaint.setColor(Color.MAGENTA);</div><div class="line">canvas.drawRect(rectF, mPaint);</div><div class="line"></div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">canvas.drawRect(rect, mPaint);</div></pre></td></tr></table></figure>
<p><img src="/images/canvas/canvas_rect.png" alt=""></p>
<h3 id="5、绘制圆角矩形"><a href="#5、绘制圆角矩形" class="headerlink" title="5、绘制圆角矩形"></a>5、绘制圆角矩形</h3><p>Canvas API 提供 2 种方法用于绘制圆角矩形，其中有一种方法是 Android 5.0 以上才提供，见以上 API 介绍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一种绘制圆角矩形方法</span></div><div class="line">mPaint.setStrokeWidth(<span class="number">5</span>);</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>);</div><div class="line">canvas.drawRoundRect(rect, <span class="number">50</span>, <span class="number">50</span>, mPaint);</div><div class="line"></div><div class="line"><span class="comment">// 第二种绘制圆角矩形方法</span></div><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">	canvas.drawRoundRect(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>, <span class="number">50</span>, <span class="number">50</span>, mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/canvas/canvas_round_rect.png" alt=""></p>
<h3 id="6、绘制椭圆"><a href="#6、绘制椭圆" class="headerlink" title="6、绘制椭圆"></a>6、绘制椭圆</h3><p>Canvas API 提供 2 种方法用于绘制椭圆，其中有一种方法是 Android 5.0 以上才提供，见以上 API 介绍。其实椭圆是被包裹在矩形内，话句话说，是矩形的内切图形。绘制椭圆也很容易，只需传入矩形 RectF 和绘制图形 Paint 就可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一种绘制椭圆方法</span></div><div class="line">RectF rect = <span class="keyword">new</span> RectF(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>);</div><div class="line"></div><div class="line">canvas.drawLine(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">4</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">4</span>, mPaint);</div><div class="line">canvas.drawLine(getWidth() / <span class="number">2</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">2</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>, mPaint);</div><div class="line">canvas.drawRect(rect, mPaint);</div><div class="line">canvas.drawOval(rect, mPaint);</div><div class="line"></div><div class="line"><span class="comment">// 第二种绘制椭圆方法</span></div><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">	canvas.drawOval(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>, mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上多绘制出矩形和两条直线，主要是为了方便看清。</p>
<p><img src="/images/canvas/canvas_oval.png" alt=""></p>
<h3 id="7、绘制圆形"><a href="#7、绘制圆形" class="headerlink" title="7、绘制圆形"></a>7、绘制圆形</h3><p>Canvas API 提供 1 种方法用于绘制圆形。绘制圆形只需要知道圆心和半径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">canvas.drawCircle(getWidth() / <span class="number">2</span>, getHeight() / <span class="number">2</span>, <span class="number">200</span>, mPaint);</div><div class="line">mPaint.setStrokeWidth(<span class="number">5</span>);</div><div class="line">mPaint.setStrokeCap(Paint.Cap.ROUND);</div><div class="line">canvas.drawPoint(getWidth() / <span class="number">2</span>, getHeight() / <span class="number">2</span>, mPaint);</div></pre></td></tr></table></figure>
<p>这里我把圆心也给画出来了，画笔的宽度设置为 5，容易看清。</p>
<p><img src="/images/canvas/canvas_circle.png" alt=""></p>
<h3 id="8、绘制圆弧"><a href="#8、绘制圆弧" class="headerlink" title="8、绘制圆弧"></a>8、绘制圆弧</h3><p>Canvas API 提供 2 种方法用于绘制圆弧，其中有一种方法是 Android 5.0 以上才提供，见以上 API 介绍。有必要来解释下这两种方法各个参数的含义，以<strong>drawArc(RectF oval, float startAngle, float sweepAngle, boolean useCenter, Paint paint)</strong> 为例子：</p>
<ul>
<li><p>oval：矩形；</p>
</li>
<li><p>startAngle：起始角度；</p>
</li>
<li><p>sweepAngle：绘制圆弧的角度，即扫描过的角度；</p>
</li>
<li><p>useCenter：true 或者 false，至于区别通过例子来说明。</p>
</li>
<li><p>paint：画笔。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// userCenter 为 true</span></div><div class="line">RectF rectF = <span class="keyword">new</span> RectF(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>);</div><div class="line">canvas.drawRect(rectF, mPaint);</div><div class="line">mPaint.setStyle(Paint.Style.FILL);</div><div class="line">canvas.drawArc(rectF, <span class="number">0</span>, <span class="number">90</span>, <span class="keyword">true</span>, mPaint);</div><div class="line"></div><div class="line">canvas.translate(getWidth() / <span class="number">16</span>, getHeight() / <span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="comment">// userCenter 为 false    </span></div><div class="line">mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>);</div><div class="line">canvas.drawRect(rect, mPaint);</div><div class="line">mPaint.setStyle(Paint.Style.FILL);</div><div class="line">canvas.drawArc(rect, <span class="number">0</span>, <span class="number">90</span>, <span class="keyword">false</span>, mPaint);</div><div class="line"></div><div class="line"><span class="comment">// 第二种方法</span></div><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">	canvas.drawArc(getWidth() / <span class="number">8</span>, getHeight() / <span class="number">8</span>, getWidth() / <span class="number">8</span> * <span class="number">7</span>, getHeight() / <span class="number">8</span> * <span class="number">3</span>, <span class="number">0</span>, <span class="number">90</span>, <span class="keyword">false</span>, mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个图形是 userCenter 为 true 的效果图；第二个图形则是 userCenter 为 false 的效果图。</p>
<p><img src="/images/canvas/canvas_arc.png" alt=""></p>
<h2 id="四、小示例"><a href="#四、小示例" class="headerlink" title="四、小示例"></a>四、小示例</h2><p>学习了 Canvas 绘制图形的基本用法后，通过一个具体的例子来综合运用绘制图形方法。这个具体的例子是画圆饼，相信大家应该经常看到这种图形。这个例子是参考这篇博客：<a href="http://www.gcssloop.com/customview/Canvas_BasicGraphics" target="_blank" rel="external">安卓自定义View进阶-Canvas之绘制图形</a>，先看看自己实现的效果图吧。</p>
<p><img src="/images/canvas/canvas_round_cake.png" alt=""></p>
<p>简单分析下：画这类图最主要的元素是数据，即总共有多少个模块，每个模块的值具体是多少，每个模块在总数中所占的比例以及用某种颜色表示某个模块。因此，这个可以将其封装为数据类，即 Bean。数据有了之后，接下来就根据我们学过的知识点进行绘制，来看下具体代码吧：</p>
<p>用户数据类 Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bean</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> color;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> percentage;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> angle;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> value;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getColor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> color;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(<span class="keyword">int</span> color)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.color = color;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getPercentage</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> percentage;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPercentage</span><span class="params">(<span class="keyword">float</span> percentage)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.percentage = percentage;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getAngle</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> angle;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAngle</span><span class="params">(<span class="keyword">float</span> angle)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.angle = angle;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">float</span> value)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自定义 View 绘制圆饼 RoundCakeView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoundCakeView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = RoundCakeView.class.getCanonicalName();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Paint mPaint;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;Bean&gt; mList;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mStartAngle;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mWidth;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mHeight;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RoundCakeView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RoundCakeView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RoundCakeView</span><span class="params">(Context context, @Nullable AttributeSet attrs,</span></span></div><div class="line">                         <span class="keyword">int</span> defStyleAttr) &#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">        mPaint.setColor(Color.GREEN);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.mWidth = w;</div><div class="line">        <span class="keyword">this</span>.mHeight = h;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDraw(canvas);</div><div class="line"></div><div class="line">        Log.d(TAG, <span class="string">"onDraw()"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> x = mWidth / <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> y = mHeight / <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> r = <span class="number">200</span>;</div><div class="line"></div><div class="line">        RectF rectF = <span class="keyword">new</span> RectF(x - r, y - r, x + r, y + r);</div><div class="line"></div><div class="line">        <span class="keyword">float</span> currentAngle = mStartAngle;</div><div class="line"></div><div class="line">        <span class="comment">// draw circle point</span></div><div class="line">        mPaint.setStrokeCap(Paint.Cap.ROUND);</div><div class="line">        mPaint.setStrokeWidth(<span class="number">5</span>);</div><div class="line">        canvas.drawPoint(x, y, mPaint);</div><div class="line"></div><div class="line">        <span class="comment">// draw circle</span></div><div class="line">        mPaint.setStrokeWidth(<span class="number">0</span>);</div><div class="line">        mPaint.setColor(Color.RED);</div><div class="line">        canvas.drawCircle(x, y, r, mPaint);</div><div class="line"></div><div class="line">        mPaint.setStyle(Paint.Style.FILL);</div><div class="line"></div><div class="line">        <span class="comment">// draw arc</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mList.size(); i++) &#123;</div><div class="line">            Bean bean = mList.get(i);</div><div class="line">            mPaint.setColor(bean.getColor());</div><div class="line">            canvas.drawArc(rectF, currentAngle, bean.getAngle(), <span class="keyword">true</span>, mPaint);</div><div class="line">            currentAngle += bean.getAngle();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setList</span><span class="params">(List&lt;Bean&gt; list)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mList = list;</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStartAngle</span><span class="params">(<span class="keyword">float</span> angle)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mStartAngle = angle;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么接下来就是显示出效果了，先看下布局文件</p>
<p>activity_main.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span></span></div><div class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">tools:context</span>=<span class="string">"com.pan.canvasdemo.MainActivity"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">com.pan.canvasdemo.RoundCakeView</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/rcv"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span>/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = MainActivity.class.getCanonicalName();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> RoundCakeView mView;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> [] mColors = &#123;Color.RED, Color.GREEN, Color.BLUE, Color.DKGRAY, Color.MAGENTA&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> [] mValues = &#123;<span class="number">23</span>, <span class="number">98</span>, <span class="number">122</span>, <span class="number">78</span>, <span class="number">225</span>&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;Bean&gt; mList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mSum;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        init();</div><div class="line">        initData();</div><div class="line"></div><div class="line">        mView.setStartAngle(<span class="number">0</span>);</div><div class="line">        mView.setList(mList);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        mView = (RoundCakeView) findViewById(R.id.rcv);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initData</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mValues.length; i++) &#123;</div><div class="line">            mSum += mValues[i];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            Bean bean = <span class="keyword">new</span> Bean();</div><div class="line">            bean.setColor(mColors[i]);</div><div class="line">            bean.setValue(mValues[i]);</div><div class="line">            bean.setPercentage(bean.getValue() / mSum);</div><div class="line">            bean.setAngle(bean.getPercentage() * <span class="number">360</span>);</div><div class="line">            bean.setName(i + <span class="string">""</span>);</div><div class="line">            mList.add(bean);</div><div class="line"></div><div class="line">            Log.d(TAG, <span class="string">"Value : "</span> + bean.getValue());</div><div class="line">            Log.d(TAG, <span class="string">"Percentage : "</span> + bean.getPercentage());</div><div class="line">            Log.d(TAG, <span class="string">"Angle : "</span> + bean.getAngle());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下就是画圆饼的具体实现，逻辑不是很难懂，加上部分注释应该很容易理解。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.gcssloop.com/customview/Canvas_BasicGraphics" target="_blank" rel="external">安卓自定义View进阶-Canvas之绘制图形</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义-View/" rel="tag"># 自定义 View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/第六章-面向对象的程序设计/" rel="next" title="第 六 章 面向对象的程序设计">
                <i class="fa fa-chevron-left"></i> 第 六 章 面向对象的程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/第七章-函数表达式/" rel="prev" title="第七章 函数表达式">
                第七章 函数表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="PANJU" />
          <p class="site-author-name" itemprop="name">PANJU</p>
           
              <p class="site-description motion-element" itemprop="description">笔记——记录工作和学习中的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PanZeYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Canvas-简介"><span class="nav-number">1.</span> <span class="nav-text">一、Canvas 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Canvas-API-简介"><span class="nav-number">2.</span> <span class="nav-text">二、Canvas API 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Canvas-用法"><span class="nav-number">3.</span> <span class="nav-text">三、Canvas 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、绘制颜色"><span class="nav-number">3.1.</span> <span class="nav-text">1、绘制颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、绘制点"><span class="nav-number">3.2.</span> <span class="nav-text">2、绘制点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、绘制直线"><span class="nav-number">3.3.</span> <span class="nav-text">3、绘制直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、绘制矩形"><span class="nav-number">3.4.</span> <span class="nav-text">4、绘制矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、绘制圆角矩形"><span class="nav-number">3.5.</span> <span class="nav-text">5、绘制圆角矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、绘制椭圆"><span class="nav-number">3.6.</span> <span class="nav-text">6、绘制椭圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、绘制圆形"><span class="nav-number">3.7.</span> <span class="nav-text">7、绘制圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、绘制圆弧"><span class="nav-number">3.8.</span> <span class="nav-text">8、绘制圆弧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小示例"><span class="nav-number">4.</span> <span class="nav-text">四、小示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PANJU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://panzeyong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://panzeyong.com/2017/07/09/Canvas-用法一-————-绘制图形/';
          this.page.identifier = '2017/07/09/Canvas-用法一-————-绘制图形/';
          this.page.title = 'Canvas 用法一：绘制图形';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://panzeyong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3EUStGjBwcKOJcOMeQXheDT-gzGzoHsz", "xvVsWacpT435FHV1QCcUpx9I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
